<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles/products.css" />
    <title>Exclusive</title>
  </head>
  <body class="container">
    <section id="category-section" class="m-side-40 mt-50">
      <div id="category-wrapper"></div>
    </section>
    <section class="m-side-40 mt-20">
      <div id="items-wrapper" class="flex gap-20 justify-center"></div>
    </section>
    <script type="module" src="./src/scripts/products.js"></script>
  </body>
</html>
